<!doctype html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Integritetspolicy</title>
    <script src="app.js" defer></script>
  </head>
  <body>
    <header>
      <h1>
        <img
          class="logo"
          src="https://plus.unsplash.com/premium_vector-1724060616786-5d9bfd1e0094?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGJvb2t8ZW58MHx8MHx8fDA%3D"
          alt="Logga"
        />
        Josefines bokshop - Integritetspolicy
      </h1>
      <nav>
        <a href="index.html">Start</a>
        <a href="products.html">Produkter</a>
        <a href="about.html">Om oss</a>
        <a href="contact.html">Kontakt</a>
        <a href="userpolicy.html">Integritetspolicy</a>
      </nav>
    </header>
    <main>
      <section>
        <article>
          <h2>Kortfattat om integritetspolicyn</h2>
          Josefines bokshop är personuppgiftsansvarig för behandlingen av
          personuppgifter som beskrivs i denna integritetspolicy. I denna
          integritetspolicy förklarar vi vilken typ av personuppgifter vi lagrar
          och hur vi behandlar dem. Denna integritetspolicy gäller för Josefines
          bokshop.
        </article>
        <br />
        <article>
          <h3>Behandling av personuppgifter</h3>
          Personuppgifter som vi samlar in och behandlar Vi behandlar följande
          kategorier av personuppgifter: <br />
          - Grundläggande information: namn, födelsedatum <br />
          - Kontaktinformation: adress, telefonnummer, e-postadress <br />
          - Konto- och profilinformation: inställningar, preferenser <br />
          - Betalningsinformation: Transaktionsinformation, betalningsmedel
          <br />
          - Kundhistorik och kundengagemang: beställnings- och
          leveransinformation, kundvagnsrörelser, rabattkoder,
          lojalitetsprograminformation. <br />
          - Aktiva produkter och avtal samt produkter och tjänster som du
          tidigare har haft, hur mycket och hur ofta de används, status för
          produkter/tjänster, <br />
          - Kundaktivitet: läs- och handlingshistorik från appen, webbplatser
          eller elektronisk kommunikation vi skickar ut. Samt teknisk
          information om enheterna du använder.
        </article>
      </section>
    </main>
    <footer>
      &copy; Josefine Berglund - 2026
      <a href="contact.html">Kontakt</a>
      <a href="userpolicy.html">Integritetspolicy</a>
    </footer>
  </body>
</html>
